update=04.02.2017 17:41:35
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=C:/Projekte/KiCadLibs/schematic
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=switches
LibName31=proz_adc
LibName32=proz_connectors
LibName33=proz_dac
LibName34=proz_devBoards
LibName35=proz_diodes
LibName36=proz_disp
LibName37=proz_driverChips
LibName38=proz_fpgaCpld
LibName39=proz_interface
LibName40=proz_leds
LibName41=proz_logic
LibName42=proz_mem
LibName43=proz_opAmp
LibName44=proz_osc
LibName45=proz_pic
LibName46=proz_potentiometer
LibName47=proz_powerAmp
LibName48=proz_pwrRef
LibName49=proz_ram
LibName50=proz_regulators
LibName51=proz_stm
LibName52=proz_switches
LibName53=proz_trans
LibName54=proz_util
