update=23.04.2017 15:39:03
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=C:/Projekte/KiCadLibs/schematic
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=proz_adc
LibName31=proz_connectors
LibName32=proz_dac
LibName33=proz_devBoards
LibName34=proz_diodes
LibName35=proz_disp
LibName36=proz_driverChips
LibName37=proz_fpgaCpld
LibName38=proz_interface
LibName39=proz_leds
LibName40=proz_logic
LibName41=proz_mem
LibName42=proz_opAmp
LibName43=proz_osc
LibName44=proz_pic
LibName45=proz_potentiometer
LibName46=proz_powerAmp
LibName47=proz_pwrRef
LibName48=proz_ram
LibName49=proz_regulators
LibName50=proz_stm
LibName51=proz_switches
LibName52=proz_trans
LibName53=proz_util
LibName54=74xgxx
LibName55=ac-dc
LibName56=actel
LibName57=allegro
LibName58=Altera
LibName59=analog_devices
LibName60=battery_management
LibName61=bbd
LibName62=bosch
LibName63=brooktre
LibName64=cmos_ieee
LibName65=dc-dc
LibName66=diode
LibName67=elec-unifil
LibName68=ESD_Protection
LibName69=ftdi
LibName70=gennum
LibName71=graphic
LibName72=hc11
LibName73=ir
LibName74=Lattice
LibName75=logo
LibName76=maxim
LibName77=mechanical
LibName78=microchip_dspic33dsc
LibName79=microchip_pic10mcu
LibName80=microchip_pic12mcu
LibName81=microchip_pic16mcu
LibName82=microchip_pic18mcu
LibName83=microchip_pic32mcu
LibName84=motor_drivers
LibName85=motors
LibName86=msp430
LibName87=nordicsemi
LibName88=nxp_armmcu
LibName89=onsemi
LibName90=Oscillators
LibName91=Power_Management
LibName92=powerint
LibName93=pspice
LibName94=references
LibName95=relays
LibName96=rfcom
LibName97=sensors
LibName98=silabs
LibName99=stm8
LibName100=stm32
LibName101=supertex
LibName102=switches
LibName103=transf
LibName104=ttl_ieee
LibName105=video
LibName106=wiznet
LibName107=Worldsemi
LibName108=Xicor
LibName109=zetex
LibName110=Zilog
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=doc
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
