update=29.04.2017 11:06:43
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=doc
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=C:/Projekte/KiCadLibs/schematic
[eeschema/libraries]
LibName1=jtagTc2050Adaptor-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=proz_adc
LibName32=proz_connectors
LibName33=proz_dac
LibName34=proz_devBoards
LibName35=proz_diodes
LibName36=proz_disp
LibName37=proz_driverChips
LibName38=proz_fpgaCpld
LibName39=proz_interface
LibName40=proz_leds
LibName41=proz_logic
LibName42=proz_mem
LibName43=proz_opAmp
LibName44=proz_osc
LibName45=proz_pic
LibName46=proz_potentiometer
LibName47=proz_powerAmp
LibName48=proz_pwrRef
LibName49=proz_ram
LibName50=proz_regulators
LibName51=proz_stm
LibName52=proz_switches
LibName53=proz_trans
LibName54=proz_util
LibName55=74xgxx
LibName56=ac-dc
LibName57=actel
LibName58=allegro
LibName59=Altera
LibName60=analog_devices
LibName61=battery_management
LibName62=bbd
LibName63=bosch
LibName64=brooktre
LibName65=cmos_ieee
LibName66=dc-dc
LibName67=diode
LibName68=elec-unifil
LibName69=ESD_Protection
LibName70=ftdi
LibName71=gennum
LibName72=graphic
LibName73=hc11
LibName74=ir
LibName75=Lattice
LibName76=logo
LibName77=maxim
LibName78=mechanical
LibName79=microchip_dspic33dsc
LibName80=microchip_pic10mcu
LibName81=microchip_pic12mcu
LibName82=microchip_pic16mcu
LibName83=microchip_pic18mcu
LibName84=microchip_pic32mcu
LibName85=motor_drivers
LibName86=motors
LibName87=msp430
LibName88=nordicsemi
LibName89=nxp_armmcu
LibName90=onsemi
LibName91=Oscillators
LibName92=Power_Management
LibName93=powerint
LibName94=pspice
LibName95=references
LibName96=relays
LibName97=rfcom
LibName98=sensors
LibName99=silabs
LibName100=stm8
LibName101=stm32
LibName102=supertex
LibName103=switches
LibName104=transf
LibName105=ttl_ieee
LibName106=video
LibName107=wiznet
LibName108=Worldsemi
LibName109=Xicor
LibName110=zetex
LibName111=Zilog
