(kicad_pcb (version 20160815) (host pcbnew "(2017-01-09 revision c2fb336)-makepkg")

  (general
    (links 75)
    (no_connects 75)
    (area 50.724999 64.694999 100.405001 100.405001)
    (thickness 1.6)
    (drawings 4)
    (tracks 192)
    (zones 0)
    (modules 26)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 VCC)
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(C5-Pad1)")
  (net 6 "Net-(C7-Pad1)")
  (net 7 /RESET)
  (net 8 "Net-(CON1-Pad9)")
  (net 9 /TDI)
  (net 10 "Net-(CON1-Pad7)")
  (net 11 /TDO)
  (net 12 "Net-(CON1-Pad5)")
  (net 13 /TCK)
  (net 14 /TMS)
  (net 15 /TARGET_SUPPLY)
  (net 16 /PROGMODE_FT)
  (net 17 /PROGMODE)
  (net 18 "Net-(P5-Pad3)")
  (net 19 "Net-(P5-Pad2)")
  (net 20 /TARGET_SUPPLY_5V)
  (net 21 /RTCLK)
  (net 22 /nTRST)
  (net 23 /TxD)
  (net 24 /RxD)
  (net 25 "Net-(D1-Pad1)")
  (net 26 "Net-(D2-Pad1)")
  (net 27 "Net-(D3-Pad1)")
  (net 28 /RXLED)
  (net 29 /TXLED)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /PROGMODE)
    (add_net /PROGMODE_FT)
    (add_net /RESET)
    (add_net /RTCLK)
    (add_net /RXLED)
    (add_net /RxD)
    (add_net /TARGET_SUPPLY)
    (add_net /TARGET_SUPPLY_5V)
    (add_net /TCK)
    (add_net /TDI)
    (add_net /TDO)
    (add_net /TMS)
    (add_net /TXLED)
    (add_net /TxD)
    (add_net /nTRST)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(CON1-Pad5)")
    (add_net "Net-(CON1-Pad7)")
    (add_net "Net-(CON1-Pad9)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P5-Pad3)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58DAB932)
    (at 66.675 78.105 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58DAD935)
    (attr smd)
    (fp_text reference C1 (at 0 -1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58DAB943)
    (at 66.675 80.01 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58DADC74)
    (attr smd)
    (fp_text reference C2 (at 0 -1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58DAB954)
    (at 76.2 85.725)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58DB08A0)
    (attr smd)
    (fp_text reference C3 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58DAB965)
    (at 66.675 76.2 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58DABBC2)
    (attr smd)
    (fp_text reference C4 (at 0 -1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58DAB976)
    (at 69.85 93.98 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58DAC4BE)
    (attr smd)
    (fp_text reference C5 (at 0 -1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58DAB987)
    (at 69.85 92.075 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58DAC105)
    (attr smd)
    (fp_text reference C6 (at 0 -1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58DAB998)
    (at 69.85 90.17 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58DAC1E0)
    (attr smd)
    (fp_text reference C7 (at 0 -1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58DAB9A9)
    (at 69.85 88.265 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58DAC5B9)
    (attr smd)
    (fp_text reference C8 (at 0 -1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:IDC_Header_Straight_10pins (layer F.Cu) (tedit 0) (tstamp 58DAB9CF)
    (at 95.885 87.63 90)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58DAA7EA)
    (fp_text reference CON1 (at 5.08 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10PIN_JTAG_SWD (at 5.08 5.223 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.33 3.53) (end -5.33 -6.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.49 3.53) (end -5.33 3.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.49 -6.07) (end 15.49 3.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.33 -6.07) (end 15.49 -6.07) (layer F.SilkS) (width 0.12))
    (fp_text user 1 (at 0.02 1.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.12)))
    )
    (fp_line (start -5.58 3.78) (end -5.58 -6.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.74 3.78) (end -5.58 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.74 -6.32) (end 15.74 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.58 -6.32) (end 15.74 -6.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.24 3.28) (end 14.68 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 -5.82) (end 14.68 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.68 -5.27) (end 14.68 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 -5.82) (end 15.24 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start 7.33 2.73) (end 7.33 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start 2.83 2.73) (end 2.83 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start 7.33 2.73) (end 14.68 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 2.73) (end 2.83 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 3.28) (end 15.24 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 -5.27) (end 14.68 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -5.82) (end 15.24 -5.82) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 10.16 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /RESET))
    (pad 9 thru_hole oval (at 10.16 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(CON1-Pad9)"))
    (pad 8 thru_hole oval (at 7.62 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /TDI))
    (pad 7 thru_hole oval (at 7.62 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(CON1-Pad7)"))
    (pad 6 thru_hole oval (at 5.08 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /TDO))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(CON1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /TCK))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /TMS))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 VCC))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58DAB9E4)
    (at 78.74 97.79 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /58DB97F8)
    (fp_text reference P1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /TARGET_SUPPLY))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58DAB9F8)
    (at 83.82 95.25)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /58DB698F)
    (fp_text reference P2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /PROGMODE_FT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58DABA0E)
    (at 86.36 92.71)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /58DB656F)
    (fp_text reference P3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /PROGMODE))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58DABA24)
    (at 91.44 97.79 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /58DB287A)
    (fp_text reference P4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /TARGET_SUPPLY))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(CON1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /PROGMODE))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors:USB_Mini-B (layer F.Cu) (tedit 5543E571) (tstamp 58DABA3C)
    (at 76.2 69.215 270)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB USB_B USB_Mini connector")
    (path /58DAAA88)
    (attr smd)
    (fp_text reference P5 (at -0.65 6.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at -0.65 -7.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 -3.85) (end -5.25 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.95 3.85) (end 3.95 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.25 3.85) (end 3.95 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.25 -3.85) (end -5.25 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -3.85) (end -4.25 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 5.7) (end -5.5 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 5.7) (end -5.5 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -5.7) (end 4.2 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 -5.7) (end 4.2 -5.7) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0.2 2.2 270) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.2 -2.2 270) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 6 smd rect (at -2.8 4.45 270) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.7 4.45 270) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.8 -4.45 270) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.7 -4.45 270) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.8 1.6 270) (size 2.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.8 0.8 270) (size 2.3 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.8 0 270) (size 2.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P5-Pad3)"))
    (pad 2 smd rect (at 2.8 -0.8 270) (size 2.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P5-Pad2)"))
    (pad 1 smd rect (at 2.8 -1.6 270) (size 2.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
  )

  (module Connectors:IDC_Header_Straight_20pins (layer F.Cu) (tedit 0) (tstamp 58DABA6C)
    (at 57.785 93.98 90)
    (descr "20 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58DAA8E5)
    (fp_text reference P6 (at 11.43 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X10 (at 11.43 5.223 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 27.94 -5.82) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 -5.27) (end 27.38 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 3.28) (end 27.94 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 2.73) (end 9.18 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 13.68 2.73) (end 27.38 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 9.18 2.73) (end 9.18 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start 13.68 2.73) (end 13.68 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 -5.82) (end 27.94 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start 27.38 -5.27) (end 27.38 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 -5.82) (end 27.38 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 3.28) (end 27.38 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start -5.58 -6.32) (end 28.44 -6.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.44 -6.32) (end 28.44 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.44 3.78) (end -5.58 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.58 3.78) (end -5.58 -6.32) (layer F.CrtYd) (width 0.05))
    (fp_text user 1 (at 0.02 1.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.12)))
    )
    (fp_line (start -5.33 -6.07) (end 28.19 -6.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.19 -6.07) (end 28.19 3.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.19 3.53) (end -5.33 3.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.33 3.53) (end -5.33 -6.07) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /nTRST))
    (pad 4 thru_hole oval (at 2.54 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /TDI))
    (pad 6 thru_hole oval (at 5.08 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 7.62 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /TMS))
    (pad 8 thru_hole oval (at 7.62 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 10.16 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /TCK))
    (pad 10 thru_hole oval (at 10.16 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole oval (at 12.7 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /RTCLK))
    (pad 12 thru_hole oval (at 12.7 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 15.24 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /TDO))
    (pad 14 thru_hole oval (at 15.24 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 17.78 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /RESET))
    (pad 16 thru_hole oval (at 17.78 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole oval (at 20.32 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 20.32 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 19 thru_hole oval (at 22.86 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /TARGET_SUPPLY_5V))
    (pad 20 thru_hole oval (at 22.86 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58DABAB4)
    (at 64.77 87.63)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /58DB44BB)
    (fp_text reference P9 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /TARGET_SUPPLY_5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58DABACA)
    (at 66.04 97.79 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /58DACBE9)
    (fp_text reference P10 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /TARGET_SUPPLY))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SSOP:SSOP-28_5.3x10.2mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 58DABAFA)
    (at 73.66 79.375 180)
    (descr "28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /58DAA981)
    (attr smd)
    (fp_text reference U1 (at 0 -6.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT232RL (at 0 6.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.875 -4.75) (end -4.475 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end -2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end -4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -4.1) (end -1.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 5.1) (end -2.65 -4.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 5.1) (end -2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -5.1) (end 2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.65 -5.1) (end 2.65 -5.1) (layer F.Fab) (width 0.15))
    (pad 28 smd rect (at 3.6 -4.225 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 3.6 -3.575 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 3.6 -2.925 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 25 smd rect (at 3.6 -2.275 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 24 smd rect (at 3.6 -1.625 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 3.6 -0.975 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 29 /TXLED))
    (pad 22 smd rect (at 3.6 -0.325 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 28 /RXLED))
    (pad 21 smd rect (at 3.6 0.325 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 20 smd rect (at 3.6 0.975 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 19 smd rect (at 3.6 1.625 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 3.6 2.275 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd rect (at 3.6 2.925 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 16 smd rect (at 3.6 3.575 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P5-Pad2)"))
    (pad 15 smd rect (at 3.6 4.225 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P5-Pad3)"))
    (pad 14 smd rect (at -3.6 4.225 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 /PROGMODE_FT))
    (pad 13 smd rect (at -3.6 3.575 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -3.6 2.925 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -3.6 2.275 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3.6 1.625 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -3.6 0.975 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -3.6 0.325 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.6 -0.325 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -3.6 -0.975 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -3.6 -1.625 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 /RxD))
    (pad 4 smd rect (at -3.6 -2.275 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at -3.6 -2.925 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.6 -3.575 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.6 -4.225 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 /TxD))
    (model Housings_SSOP.3dshapes/SSOP-28_5.3x10.2mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 58CE4E7E) (tstamp 58DABB10)
    (at 76.2 90.17)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /58DAB95A)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCP1117ST50T3G_MountingTab (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.51) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 4 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 58DAD775)
    (at 84.455 67.31 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58DABB8F)
    (attr smd)
    (fp_text reference D1 (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 58DAD77B)
    (at 88.265 67.31 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58DABEFE)
    (attr smd)
    (fp_text reference D2 (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 58DAD781)
    (at 98.425 67.31 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58DAE08D)
    (attr smd)
    (fp_text reference D3 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 58DAD787)
    (at 84.455 71.755 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58DABF4C)
    (attr smd)
    (fp_text reference R1 (at 2.54 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270 (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 /RXLED))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 58DAD78D)
    (at 88.265 71.755 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58DABFDA)
    (attr smd)
    (fp_text reference R2 (at 2.54 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270 (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 /TXLED))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 58DAD793)
    (at 97.155 70.485 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58DAE82F)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270 (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(D3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC5) (tstamp 58DAE400)
    (at 83.185 77.47)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /58DB02F6)
    (fp_text reference P7 (at -1.27 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 6.41) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /nTRST))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /RTCLK))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(CON1-Pad9)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(CON1-Pad7)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /TxD))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /RxD))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 100.33 64.77) (end 50.8 64.77) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.33 100.33) (end 100.33 64.77) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.8 100.33) (end 100.33 100.33) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.8 64.77) (end 50.8 100.33) (layer Edge.Cuts) (width 0.15))

  (segment (start 67.625 80.01) (end 67.625 87.060002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 67.625 87.060002) (end 65.690003 88.994999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 65.690003 88.994999) (end 64.205999 88.994999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 63.594999 91.534999) (end 63.920001 91.860001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 64.205999 88.994999) (end 63.594999 89.605999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 63.594999 89.605999) (end 63.594999 91.534999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 63.920001 91.860001) (end 64.77 92.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.041 77.216) (end 73.475315 77.216) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.475315 77.216) (end 72.291315 78.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 72.291315 78.4) (end 71.185 78.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.185 78.4) (end 70.06 78.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.724 74.041) (end 74.549 77.216) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.549 77.216) (end 74.041 77.216) (width 0.25) (layer B.Cu) (net 1))
  (via (at 74.041 77.216) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 77.8 72.015) (end 77.8 73.965) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.8 73.965) (end 77.724 74.041) (width 0.25) (layer F.Cu) (net 1))
  (via (at 77.724 74.041) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 67.625 78.105) (end 67.625 80.01) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 68.875 78.4) (end 68.58 78.105) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 68.58 78.105) (end 67.625 78.105) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 70.06 78.4) (end 68.875 78.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.15 85.725) (end 84.201 85.725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.201 85.725) (end 88.646 90.17) (width 0.25) (layer F.Cu) (net 2))
  (via (at 88.646 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 65.725 80.01) (end 64.262 80.01) (width 0.25) (layer F.Cu) (net 2))
  (via (at 64.262 80.01) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 65.725 78.105) (end 64.262 78.105) (width 0.25) (layer F.Cu) (net 2))
  (via (at 64.262 78.105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 65.725 76.2) (end 64.262 76.2) (width 0.25) (layer F.Cu) (net 2))
  (via (at 64.262 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 70.06 77.1) (end 71.744 77.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 71.744 77.1) (end 71.755 77.089) (width 0.25) (layer F.Cu) (net 2))
  (via (at 71.755 77.089) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 70.06 79.05) (end 71.68 79.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 71.68 79.05) (end 71.755 79.125) (width 0.25) (layer F.Cu) (net 2))
  (via (at 71.755 79.125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 70.06 82.3) (end 71.116 82.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 71.116 82.3) (end 71.755 81.661) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 70.06 81.65) (end 71.744 81.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 71.744 81.65) (end 71.755 81.661) (width 0.25) (layer F.Cu) (net 2))
  (via (at 71.755 81.661) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 70.06 82.3) (end 70.06 81.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.36 92.71) (end 85.26 92.71) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.90041 86.741) (end 76.491 86.741) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 85.26 92.71) (end 84.27001 91.72001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 84.27001 91.72001) (end 84.270009 90.110599) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 84.270009 90.110599) (end 80.90041 86.741) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.491 86.741) (end 75.475 85.725) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 75.475 85.725) (end 75.25 85.725) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 86.36 92.71) (end 81.28 92.71) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 81.28 92.71) (end 76.2 97.79) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 73.092919 99.695) (end 64.6136 99.695) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 64.6136 99.695) (end 58.8986 93.98) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 58.8986 93.98) (end 57.785 93.98) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 76.2 97.79) (end 74.997919 97.79) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 74.997919 97.79) (end 73.092919 99.695) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 95.885 87.63) (end 95.885 88.7436) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 95.885 88.7436) (end 91.9186 92.71) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 91.9186 92.71) (end 87.46 92.71) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 87.46 92.71) (end 86.36 92.71) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 77.26 81.65) (end 75.83 81.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 75.83 81.65) (end 75.25 82.23) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 75.25 82.23) (end 75.25 85.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 75.25 85.1) (end 75.25 85.725) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.83 76.45) (end 68.58 76.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 68.58 76.2) (end 67.625 76.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 70.06 76.45) (end 68.83 76.45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 67.691 95.25) (end 67.48 95.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 67.48 95.25) (end 66.04 96.69) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 66.04 96.69) (end 66.04 97.79) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 70.8 93.98) (end 70.8 94.605) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 70.8 94.605) (end 70.155 95.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 70.155 95.25) (end 67.691 95.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 66.929 94.488) (end 66.929 92.329) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 66.929 92.329) (end 65.619999 91.019999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 67.691 95.25) (end 66.929 94.488) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 65.619999 91.019999) (end 64.77 90.17) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 70.8 93.98) (end 70.8 92.075) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 70.8 92.075) (end 72.655 92.075) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 72.655 92.075) (end 73.05 92.47) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 74.93 90.17) (end 79.35 90.17) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 74.3 90.17) (end 74.93 90.17) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 74.93 90.17) (end 74.93 93.98) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 74.93 93.98) (end 71.12 97.79) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 73.05 90.17) (end 74.3 90.17) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 70.8 90.17) (end 70.8 88.265) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 73.05 90.17) (end 70.8 90.17) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 58.648599 77.063599) (end 57.785 76.2) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 64.77 83.185) (end 58.648599 77.063599) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 82.009999 77.883001) (end 78.243022 81.649978) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 76.451179 83.185) (end 64.77 83.185) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 77.9862 81.649978) (end 76.451179 83.185) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 82.074999 76.294999) (end 82.009999 76.359999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 82.009999 76.359999) (end 82.009999 77.883001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 92.169999 76.294999) (end 82.074999 76.294999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 93.345 77.47) (end 92.169999 76.294999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 78.243022 81.649978) (end 77.9862 81.649978) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 85.725 80.01) (end 91.58587 80.01) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 91.58587 80.01) (end 92.937269 78.658601) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 94.696399 78.658601) (end 95.021401 78.333599) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95.021401 78.333599) (end 95.885 77.47) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 92.937269 78.658601) (end 94.696399 78.658601) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 93.345 80.01) (end 94.533601 81.198601) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 94.533601 81.198601) (end 94.533601 88.200529) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 94.533601 88.200529) (end 93.83413 88.9) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 93.83413 88.9) (end 59.006314 88.9) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 59.006314 88.9) (end 57.785 88.9) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 83.185 80.01) (end 84.373601 81.198601) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 84.373601 81.198601) (end 94.696399 81.198601) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 94.696399 81.198601) (end 95.021401 80.873599) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 95.021401 80.873599) (end 95.885 80.01) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 78.429421 82.099989) (end 78.1726 82.099989) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 58.648599 79.603599) (end 57.785 78.74) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 81.78941 78.74) (end 78.429421 82.099989) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 89.535 78.74) (end 81.78941 78.74) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 76.637579 83.635011) (end 62.680011 83.635011) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 93.345 82.55) (end 89.535 78.74) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 62.680011 83.635011) (end 58.648599 79.603599) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 78.1726 82.099989) (end 76.637579 83.635011) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 93.98 97.79) (end 93.98 94.996) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 93.98 94.996) (end 97.536 91.44) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 97.536 91.44) (end 97.536 84.201) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 97.536 84.201) (end 96.748599 83.413599) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 96.748599 83.413599) (end 95.885 82.55) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 57.785 83.82) (end 59.055 85.09) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 77.216 85.09) (end 78.03599 84.27001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 59.055 85.09) (end 77.216 85.09) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 78.03599 84.27001) (end 86.67199 84.27001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 86.67199 84.27001) (end 87.49198 85.09) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 87.49198 85.09) (end 93.345 85.09) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 75.311 86.36) (end 57.785 86.36) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 77.089 87.63) (end 75.819 86.36) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 75.819 86.36) (end 75.311 86.36) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 93.345 87.63) (end 77.089 87.63) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 78.74 97.79) (end 77.939002 97.79) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 77.939002 97.79) (end 76.288002 99.441) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 76.288002 99.441) (end 70.231 99.441) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 70.231 99.441) (end 69.429999 98.639999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 69.429999 98.639999) (end 68.58 97.79) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 96.52 97.79) (end 94.869 99.441) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 94.869 99.441) (end 81.491 99.441) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 81.491 99.441) (end 79.84 97.79) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 79.84 97.79) (end 78.74 97.79) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 75.340998 87.376) (end 80.899 87.376) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 80.899 87.376) (end 83.82 90.297) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 83.82 90.297) (end 83.82 95.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 77.26 75.15) (end 76.224998 75.15) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 76.224998 75.15) (end 74.766001 76.608997) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 74.766001 76.608997) (end 74.766001 84.648997) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 74.324999 86.360001) (end 75.340998 87.376) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 74.766001 84.648997) (end 74.324999 85.089999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 74.324999 85.089999) (end 74.324999 86.360001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 91.44 97.79) (end 88.9 97.79) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 88.9 97.79) (end 86.36 95.25) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 76.2 72.015) (end 76.2 73.415) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 76.2 73.415) (end 74.465 75.15) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 74.465 75.15) (end 71.185 75.15) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 71.185 75.15) (end 70.06 75.15) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 77 72.015) (end 77 73.25141) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 77 73.25141) (end 74.45141 75.8) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 74.45141 75.8) (end 71.185 75.8) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 71.185 75.8) (end 70.06 75.8) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 62.357 74.470686) (end 62.357 84.117) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 62.357 84.117) (end 64.77 86.53) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 64.77 86.53) (end 64.77 87.63) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 57.785 71.12) (end 59.006314 71.12) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 59.006314 71.12) (end 62.357 74.470686) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 83.185 82.55) (end 78.359 82.55) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 60.590022 84.085022) (end 58.648599 82.143599) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 78.359 82.55) (end 76.823978 84.085022) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 76.823978 84.085022) (end 60.590022 84.085022) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 58.648599 82.143599) (end 57.785 81.28) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 57.785 91.44) (end 56.596399 90.251399) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 56.596399 90.251399) (end 56.596399 83.249471) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 56.596399 83.249471) (end 57.214471 82.631399) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 77.72541 83.82) (end 84.455 83.82) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 57.214471 82.631399) (end 58.499989 82.631399) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 58.499989 82.631399) (end 60.50858 84.63999) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 60.50858 84.63999) (end 76.90542 84.63999) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 76.90542 84.63999) (end 77.72541 83.82) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 84.455 83.82) (end 85.725 82.55) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 85.725 77.47) (end 84.549999 78.645001) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 82.810997 78.645001) (end 80.01 81.445998) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 84.549999 78.645001) (end 82.810997 78.645001) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 80.01 81.445998) (end 80.01 82.55) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 80.01 82.55) (end 78.96 83.6) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 78.96 83.6) (end 77.26 83.6) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 79.655 81) (end 80.645 80.01) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 83.185 77.47) (end 82.085 77.47) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 82.085 77.47) (end 80.645 78.91) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 80.645 78.91) (end 80.645 80.01) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 77.26 81) (end 79.655 81) (width 0.25) (layer F.Cu) (net 24))

)
